app/views/games/_form.html.haml
= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      %h2= "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      %ul
        - @game.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :developer
    = f.text_field :developer
  .field
    = f.label :genre
    = f.text_field :genre
  .field
    = f.label :rating
    = f.text_field :rating
  .actions
    = f.submit 'Save'

app/views/games/_form.html.erb
<%= form_for @game do |f| %>
  <% if @game.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:" %>
      </h2>
      <ul>
        <% @game.errors.full_messages.each do |message| %>
          <li>
            <%= message %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :developer %>
    <%= f.text_field :developer %>
  </div>
  <div class="field">
    <%= f.label :genre %>
    <%= f.text_field :genre %>
  </div>
  <div class="field">
    <%= f.label :rating %>
    <%= f.text_field :rating %>
  </div>
  <div class="actions">
    <%= f.submit 'Save' %>
  </div>
<% end %>
